# beside/module-contact

> Magento_Contact::form.phtmlis overrided
> Custom fields added to contact form
> Contact form is redirecting to referral
> Contains Backend config to add reasons for contact form (System=>Beside=>Contact)
> Custom form fields can be used in contact email template with the same name
